L_var_ID,name
LVA_5105,ese
LVA_5154,e78a
LVA_26843,gcm
LVA_23179,irf4
LVA_3189,prox
LVA_36418,scl
LVA_4074,six1/2
LVA_506,css2
LVA_36687,elav
LVA_3490,ism
LVA_2666,pks1
LVA_alx1_agg,alx1
LVA_pmar1_agg,pmar1
LVA_21497,dr1
LVA_13660,ets1
LVA_13883,erg
LVA_21108,foxB
LVA_3505,foxN2
LVA_35144,foxO
LVA_29128,hesC
LVA_22687,hex
LVA_7716,hnf6
LVA_26936,soxC
LVA_5116,tel
LVA_12704,tbr
LVA_27764,tgif
LVA_3923,delta
LVA_10281,fgf
LVA_10634,vegfr10
LVA_12953,wnt1
LVA_6974,wnt8
LVA_5116,tel
LVA_28733,c-lectin
LVA_94,ficolin-1
LVA_19842,kirrelL
LVA_26416,mmp16
LVA_28885,msp130
LVA_10710,pks2
LVA_9282,sm30a
LVA_19591,sm37
LVA_19592,sm50